{
  "name": "npm-script-list",
  "description": "A CLI tool to list available NPM scripts",
  "keywords": [
    "npm",
    "script",
    "list"
  ],
  "author": "Cédric Spalvieri <cedric@skwi.fr>",
  "license": "MIT",
  "version": "1.0.2",
  "maintainers": [
    "Cédric Spalvieri <cedric@skwi.fr>"
  ],
  "main": "src/index.js",
  "bin": {
    "npm-script-list": "bin/script-list.js"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --bail test/test.js"
  },
  "dependencies": {
    "chalk": "^2.1.0"
  },
  "devDependencies": {
    "fs-extra": "^4.0.2",
    "mocha": "^4.0.1",
    "rimraf": "^2.6.2"
  }
}
